src/protos/db/amazon_seller/amazon_seller_overview.proto

syntax = "proto3";

package strique.model.db.amazon_seller;

import "types/generic_marketing_composite_key/generic_marketing_composite_key.proto";

option java_outer_classname = "AmazonSellerOverviewProto";
option java_package = "com.strique.model.db.amazonseller";

// Next Id: 2
// Proto definition for AmazonSellerOverview list.
message AmazonSellerOverviewList {
  repeated AmazonSellerOverview order_list = 1;
}

// Next Id: 10
// Proto definition for AmazonSellerOverview.
message AmazonSellerOverview {
  // Composite primary key
  types.GenericMarketingCompositeKey id = 1;

  double ordered_product_sales = 2;

  double ordered_product_sales_b2b = 3;

  uint64 units_ordered = 4;

  uint64 units_ordered_b2b = 5;

  uint64 total_order_items = 6;

  uint64 total_order_items_b2b = 7;

  uint64 sessions = 8;

  uint64 sessions_b2b = 9;
}
