src/protos/widget/google_analytics/best_performing_days_of_the_week.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "constants/datetime/day_of_week.proto";
import "constants/ui/chart_orientation.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "BestPerformingDaysOfTheWeekProto";
option java_package = "com.strique.model.widget.googleanalytics";

// Next Id: 5
// Proto definition for Best Performing Days of the Week Data.
message BestPerformingDaysOfTheWeekData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated BestPerformingDaysOfTheWeekRecord records = 2;

  // Total record.
  optional BestPerformingDaysOfTheWeekRecord total = 3;

  // Summary data for a subset of records.
  optional BestPerformingDaysOfTheWeekRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Best Performing Days of the Week.
message BestPerformingDaysOfTheWeekRecord {
  // best performing day of week
  constants.DayOfWeek day = 1 [json_name = "day"];

  // Number of session created on week's day.
  uint64 sessions = 2 [json_name = "sessions"];

  // Number of add to cart done on week's day.
  uint64 add_to_carts = 3 [json_name = "addToCarts"];

  // Number of checkouts done on week's day.
  uint64 checkouts = 4 [json_name = "checkouts"];

  // Number of purchase done on week's day.
  uint64 purchases = 5 [json_name = "purchases"];

  // Total revenue generated on week's day.
  types.Currency revenue = 6 [json_name = "revenue"];
}

// Next Id: 4
// Proto definition for Best Performing Days of the Week Data Configuration.
message BestPerformingDaysOfTheWeekConfig {
  // Next Id: 7
  // Enumeration of possible columns in the Best Performing Days of the Week Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_DAY = 1 [
      (options.label) = 'Day',
      (options.accessor_key) = 'day',
      (options.is_sortable) = true
    ];
    COLUMN_SESSIONS = 2 [
      (options.label) = 'Sessions',
      (options.accessor_key) = 'sessions',
      (options.is_sortable) = true
    ];
    COLUMN_ADD_TO_CARTS = 3 [
      (options.label) = 'Add to cart',
      (options.accessor_key) = 'addToCarts',
      (options.is_sortable) = true
    ];
    COLUMN_CHECKOUTS = 4 [
      (options.label) = 'Checkouts',
      (options.accessor_key) = 'checkouts',
      (options.is_sortable) = true
    ];
    COLUMN_PURCHASES = 5 [
      (options.label) = 'Purchases',
      (options.accessor_key) = 'purchases',
      (options.is_sortable) = true
    ];
    COLUMN_REVENUE = 6 [
      (options.label) = 'Revenue',
      (options.accessor_key) = 'revenue',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Best Performing Days of the Week Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Next Id: 4
  // Configuration for the bar chart displayed in the Best Performing Days of the Week Data.
  message BarChartConfig {
    // Specifies the dimension for the bar chart.
    Column dimension = 1;

    // Specifies the bars for the bar chart.
    repeated Column bars = 2;

    // Specifies the orientation for the bar chart.
    constants.ui.ChartOrientation orientation = 3;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;

  // Configuration for the bar chart displayed in the widget.
  BarChartConfig bar_chart_config = 3;
}
