src/protos/widget/google_analytics/sessions_by_device_category.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "db/google_analytics/sessions_by_device_category.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "SessionsByDeviceCategoryProto";
option java_package = "com.strique.model.widget.googleanalytics";

// Next Id: 5
// Proto definition for Sessions by Device Category Data.
message SessionsByDeviceCategoryData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated SessionsByDeviceCategoryRecord records = 2;

  // Total record.
  optional SessionsByDeviceCategoryRecord total = 3;

  // Summary data for a subset of records.
  optional SessionsByDeviceCategoryRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Sessions by Device Category.
message SessionsByDeviceCategoryRecord {
  // Device category
  db.google_analytics.SessionsByDeviceCategory.DeviceCategory device_category = 1 [json_name = "deviceCategory"];

  // Total number of sessions by device category
  uint64 sessions = 2 [json_name = "sessions"];

  // Number of times a product was added to the cart by device category
  uint64 add_to_carts = 3 [json_name = "addToCarts"];

  // Number of checkouts initiated by device category
  uint64 checkouts = 4 [json_name = "checkouts"];

  // Number of total purchases made by device category
  uint64 purchases = 5 [json_name = "purchases"];

  // Total revenue generated by device category
  types.Currency revenue = 6 [json_name = "revenue"];
}

// Next Id: 4
// Proto definition for Sessions by Device Category Data Configuration.
message SessionsByDeviceCategoryConfig {
  // Next Id: 7
  // Enumeration of possible columns in the Sessions by Device Category Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_DEVICE_CATEGORY = 1 [
      (options.label) = 'Device category',
      (options.accessor_key) = 'deviceCategory',
      (options.is_sortable) = false
    ];
    COLUMN_SESSIONS = 2 [
      (options.label) = 'Sessions',
      (options.accessor_key) = 'sessions',
      (options.is_sortable) = true
    ];
    COLUMN_ADD_TO_CARTS = 3 [
      (options.label) = 'Add to cart',
      (options.accessor_key) = 'addToCarts',
      (options.is_sortable) = true
    ];
    COLUMN_CHECKOUTS = 4 [
      (options.label) = 'Checkouts',
      (options.accessor_key) = 'checkouts',
      (options.is_sortable) = true
    ];
    COLUMN_PURCHASES = 5 [
      (options.label) = 'Purchases',
      (options.accessor_key) = 'purchases',
      (options.is_sortable) = true
    ];
    COLUMN_REVENUE = 6 [
      (options.label) = 'Revenue',
      (options.accessor_key) = 'revenue',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Sessions by Device Category Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Next Id: 3
  // Configuration for the pie chart displayed in the Sessions by Device Category Data.
  message PieChartConfig {
    // Specifies the dimension for the pie chart.
    Column dimension = 1;

    // Specifies the metric for the pie chart.
    Column metric = 2;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;

  // Configuration for the pie chart displayed in the widget.
  PieChartConfig pie_chart_config = 3;
}
