src/protos/widget/google_analytics/top_performing_cities.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "TopPerformingCitiesProto";
option java_package = "com.strique.model.widget.googleanalytics";

// Next Id: 5
// Proto definition for Top Performing Cities Data.
message TopPerformingCitiesData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated TopPerformingCitiesRecord records = 2;

  // Total record.
  optional TopPerformingCitiesRecord total = 3;

  // Summary data for a subset of records.
  optional TopPerformingCitiesRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Top Performing Cities.
message TopPerformingCitiesRecord {
  // City name
  string city = 1 [json_name = "city"];

  // Number of total active users in a specific city
  uint64 active_users = 2 [json_name = "activeUsers"];

  // Number of total new users in a specific city
  uint64 new_users = 3 [json_name = "newUsers"];

  // Number of total purchases made in a specific city
  uint64 purchases = 4 [json_name = "purchases"];

  // Conversion rate
  float conversion_rate = 5 [json_name = "conversionRate"];

  // Total revenue generated for a specific city
  types.Currency revenue = 6 [json_name = "revenue"];
}

// Next Id: 3
// Proto definition for Top Performing Cities Data Configuration.
message TopPerformingCitiesConfig {
  // Next Id: 7
  // Enumeration of possible columns in the Top Performing Cities Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_CITY = 1 [
      (options.label) = 'City',
      (options.accessor_key) = 'city',
      (options.is_sortable) = false
    ];
    COLUMN_ACTIVE_USERS = 2 [
      (options.label) = 'Active users',
      (options.accessor_key) = 'activeUsers',
      (options.is_sortable) = true
    ];
    COLUMN_NEW_USERS = 3 [
      (options.label) = 'New users',
      (options.accessor_key) = 'newUsers',
      (options.is_sortable) = true
    ];
    COLUMN_PURCHASES = 4 [
      (options.label) = 'Purchases',
      (options.accessor_key) = 'purchases',
      (options.is_sortable) = true
    ];
    COLUMN_CONVERSION_RATE = 5 [
      (options.label) = 'Conversion rate',
      (options.accessor_key) = 'conversionRate',
      (options.is_sortable) = true
    ];
    COLUMN_REVENUE = 6 [
      (options.label) = 'Revenue',
      (options.accessor_key) = 'revenue',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Top Performing Cities Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
