src/protos/widget/google_analytics/users_by_source_and_medium.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "UsersBySourceAndMediumProto";
option java_package = "com.strique.model.widget.googleanalytics";

// Next Id: 5
// Proto definition for Users by Source and Medium Data.
message UsersBySourceAndMediumData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated UsersBySourceAndMediumRecord records = 2;

  // Total record.
  optional UsersBySourceAndMediumRecord total = 3;

  // Summary data for a subset of records.
  optional UsersBySourceAndMediumRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Users by Source and Medium.
message UsersBySourceAndMediumRecord {
  // Indicate from where and how user came to website.
  string source_medium = 1 [json_name = "sourceMedium"];

  // Number of session created by source/medium.
  uint64 sessions = 2 [json_name = "sessions"];

  // Number of times a product was added to the cart
  uint64 add_to_carts = 3 [json_name = "addToCarts"];

  // Number of checkouts initiated.
  uint64 checkouts = 4 [json_name = "checkouts"];

  // Number of total purchases made
  uint64 purchases = 5 [json_name = "purchases"];

  // Total revenue generated
  types.Currency revenue = 6 [json_name = "revenue"];
}

// Next Id: 3
// Proto definition for Users by Source and Medium Data Configuration.
message UsersBySourceAndMediumConfig {
  // Next Id: 7
  // Enumeration of possible columns in the Users by Source and Medium Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_SOURCE_MEDIUM = 1 [
      (options.label) = 'Source medium',
      (options.accessor_key) = 'sourceMedium',
      (options.is_sortable) = false
    ];
    COLUMN_SESSIONS = 2 [
      (options.label) = 'Sessions',
      (options.accessor_key) = 'sessions',
      (options.is_sortable) = true
    ];
    COLUMN_ADD_TO_CARTS = 3 [
      (options.label) = 'Add to cart',
      (options.accessor_key) = 'addToCarts',
      (options.is_sortable) = true
    ];
    COLUMN_CHECKOUTS = 4 [
      (options.label) = 'Checkouts',
      (options.accessor_key) = 'checkouts',
      (options.is_sortable) = true
    ];
    COLUMN_PURCHASES = 5 [
      (options.label) = 'Purchases',
      (options.accessor_key) = 'purchases',
      (options.is_sortable) = true
    ];
    COLUMN_REVENUE = 6 [
      (options.label) = 'Revenue',
      (options.accessor_key) = 'revenue',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Users by Source and Medium Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
