src/protos/constants/countries/country_short_code.proto

syntax = "proto3";

package strique.constants;

option java_outer_classname = "CountryShortCodesProto";
option java_package = "com.strique.constants.countries";

// Next Id: 3
// Enum for storing the country code
enum CountryShortCodes {
  // Keep it alphabatically sorted
  COUNTRYSHORTCODE_UNKNOWN = 0;
  AF = 1;
  AX = 2;
  AL = 3;
  DZ = 4;
  AS = 5;
  AD = 6;
  AO = 7;
  AI = 8;
  AQ = 9;
  AG = 10;
  AR = 11;
  AM = 12;
  AW = 13;
  AU = 14;
  AT = 15;
  AZ = 16;
  BS = 17;
  BH = 18;
  BD = 19;
  BB = 20;
  BY = 21;
  BE = 22;
  BZ = 23;
  BJ = 24;
  BM = 25;
  BT = 26;
  BO = 27;
  BQ = 28;
  BA = 29;
  BW = 30;
  BV = 31;
  BR = 32;
  IO = 33;
  BN = 34;
  BG = 35;
  BF = 36;
  BI = 37;
  CV = 38;
  KH = 39;
  CM = 40;
  CA = 41;
  KY = 42;
  CF = 43;
  TD = 44;
  CL = 45;
  CN = 46;
  CX = 47;
  CC = 48;
  CO = 49;
  KM = 50;
  CG = 51;
  CD = 52;
  CK = 53;
  CR = 54;
  CI = 55;
  HR = 56;
  CU = 57;
  CW = 58;
  CY = 59;
  CZ = 60;
  DK = 61;
  DJ = 62;
  DM = 63;
  DO = 64;
  EC = 65;
  EG = 66;
  SV = 67;
  GQ = 68;
  ER = 69;
  EE = 70;
  SZ = 71;
  ET = 72;
  FK = 73;
  FO = 74;
  FJ = 75;
  FI = 76;
  FR = 77;
  GF = 78;
  PF = 79;
  TF = 80;
  GA = 81;
  GM = 82;
  GE = 83;
  DE = 84;
  GH = 85;
  GI = 86;
  GR = 87;
  GL = 88;
  GD = 89;
  GP = 90;
  GU = 91;
  GT = 92;
  GG = 93;
  GN = 94;
  GW = 95;
  GY = 96;
  HT = 97;
  HM = 98;
  VA = 99;
  HN = 100;
  HK = 101;
  HU = 102;
  IS = 103;
  IN = 104;
  ID = 105;
  IR = 106;
  IQ = 107;
  IE = 108;
  IM = 109;
  IL = 110;
  IT = 111;
  JM = 112;
  JP = 113;
  JE = 114;
  JO = 115;
  KZ = 116;
  KE = 117;
  KI = 118;
  KP = 119;
  KR = 120;
  KW = 121;
  KG = 122;
  LA = 123;
  LV = 124;
  LB = 125;
  LS = 126;
  LR = 127;
  LY = 128;
  LI = 129;
  LT = 130;
  LU = 131;
  MO = 132;
  MG = 133;
  MW = 134;
  MY = 135;
  MV = 136;
  ML = 137;
  MT = 138;
  MH = 139;
  MQ = 140;
  MR = 141;
  MU = 142;
  YT = 143;
  MX = 144;
  FM = 145;
  MD = 146;
  MC = 147;
  MN = 148;
  ME = 149;
  MS = 150;
  MA = 151;
  MZ = 152;
  MM = 153;
  NA = 154;
  NR = 155;
  NP = 156;
  NL = 157;
  NC = 158;
  NZ = 159;
  NI = 160;
  NE = 161;
  NG = 162;
  NU = 163;
  NF = 164;
  MK = 165;
  MP = 166;
  NO = 167;
  OM = 168;
  PK = 169;
  PW = 170;
  PS = 171;
  PA = 172;
  PG = 173;
  PY = 174;
  PE = 175;
  PH = 176;
  PN = 177;
  PL = 178;
  PT = 179;
  PR = 180;
  QA = 181;
  RE = 182;
  RO = 183;
  RU = 184;
  RW = 185;
  BL = 186;
  SH = 187;
  KN = 188;
  LC = 189;
  MF = 190;
  PM = 191;
  VC = 192;
  WS = 193;
  SM = 194;
  ST = 195;
  SA = 196;
  SN = 197;
  RS = 198;
  SC = 199;
  SL = 200;
  SG = 201;
  SX = 202;
  SK = 203;
  SI = 204;
  SB = 205;
  SO = 206;
  ZA = 207;
  GS = 208;
  SS = 209;
  ES = 210;
  LK = 211;
  SD = 212;
  SR = 213;
  SJ = 214;
  SE = 215;
  CH = 216;
  SY = 217;
  TW = 218;
  TJ = 219;
  TZ = 220;
  TH = 221;
  TL = 222;
  TG = 223;
  TK = 224;
  TO = 225;
  TT = 226;
  TN = 227;
  TR = 228;
  TM = 229;
  TC = 230;
  TV = 231;
  UG = 232;
  UA = 233;
  AE = 234;
  GB = 235;
  US = 236;
  UM = 237;
  UY = 238;
  UZ = 239;
  VU = 240;
  VE = 241;
  VN = 242;
  VG = 243;
  VI = 244;
  WF = 245;
  EH = 246;
  YE = 247;
  ZM = 248;
  ZW = 249;
}
