src/protos/constants/countries/country.proto

syntax = "proto3";

package strique.constants;

option java_outer_classname = "CountryProto";
option java_package = "com.strique.constants.countries";

// Next Id: 3
// Enum to store the full names of the country
enum Country {
  // Keep it alphabatically sorted
  // COUNTRY_UNKNOWN = 0;
  // INDIA = 1;
  // UNITED_STATES_OF_AMERICA = 2;
  COUNTRY_UNKNOWN = 0;
  AFGHANISTAN = 1;
  ALAND_ISLANDS = 2;
  ALBANIA = 3;
  ALGERIA = 4;
  AMERICAN_SAMOA = 5;
  ANDORRA = 6;
  ANGOLA = 7;
  ANGUILLA = 8;
  ANTARCTICA = 9;
  ANTIGUA_AND_BARBUDA = 10;
  ARGENTINA = 11;
  ARMENIA = 12;
  ARUBA = 13;
  AUSTRALIA = 14;
  AUSTRIA = 15;
  AZERBAIJAN = 16;
  BAHAMAS = 17;
  BAHRAIN = 18;
  BANGLADESH = 19;
  BARBADOS = 20;
  BELARUS = 21;
  BELGIUM = 22;
  BELIZE = 23;
  BENIN = 24;
  BERMUDA = 25;
  BHUTAN = 26;
  PLURINATIONAL_STATE_OF_BOLIVIA = 27;
  SINT_EUSTATIUS_AND_SABA_BONAIRE = 28;
  BOSNIA_AND_HERZEGOVINA = 29;
  BOTSWANA = 30;
  BOUVET_ISLAND = 31;
  BRAZIL = 32;
  BRITISH_INDIAN_OCEAN_TERRITORY = 33;
  BRUNEI_DARUSSALAM = 34;
  BULGARIA = 35;
  BURKINA_FASO = 36;
  BURUNDI = 37;
  CABO_VERDE = 38;
  CAMBODIA = 39;
  CAMEROON = 40;
  CANADA = 41;
  CAYMAN_ISLANDS = 42;
  CENTRAL_AFRICAN_REPUBLIC = 43;
  CHAD = 44;
  CHILE = 45;
  CHINA = 46;
  CHRISTMAS_ISLAND = 47;
  COCOS_ISLANDS = 48;
  COLOMBIA = 49;
  COMOROS = 50;
  CONGO = 51;
  DEMOCRATIC_REPUBLIC_OF_THE_CONGO = 52;
  COOK_ISLANDS = 53;
  COSTA_RICA = 54;
  COTE_D_IVOIRE = 55;
  CROATIA = 56;
  CUBA = 57;
  CURACAO = 58;
  CYPRUS = 59;
  CZECHIA = 60;
  DENMARK = 61;
  DJIBOUTI = 62;
  DOMINICA = 63;
  DOMINICAN_REPUBLIC = 64;
  ECUADOR = 65;
  EGYPT = 66;
  EL_SALVADOR = 67;
  EQUATORIAL_GUINEA = 68;
  ERITREA = 69;
  ESTONIA = 70;
  ESWATINI = 71;
  ETHIOPIA = 72;
  FALKLAND_ISLANDS_MALVINAS = 73;
  FAROE_ISLANDS = 74;
  FIJI = 75;
  FINLAND = 76;
  FRANCE = 77;
  FRENCH_GUIANA = 78;
  FRENCH_POLYNESIA = 79;
  FRENCH_SOUTHERN_TERRITORIES = 80;
  GABON = 81;
  GAMBIA = 82;
  GEORGIA = 83;
  GERMANY = 84;
  GHANA = 85;
  GIBRALTAR = 86;
  GREECE = 87;
  GREENLAND = 88;
  GRENADA = 89;
  GUADELOUPE = 90;
  GUAM = 91;
  GUATEMALA = 92;
  GUERNSEY = 93;
  GUINEA = 94;
  GUINEA_BISSAU = 95;
  GUYANA = 96;
  HAITI = 97;
  HEARD_ISLAND_AND_MCDONALD_ISLANDS = 98;
  HOLY_SEE = 99;
  HONDURAS = 100;
  HONG_KONG = 101;
  HUNGARY = 102;
  ICELAND = 103;
  INDIA = 104;
  INDONESIA = 105;
  ISLAMIC_REPUBLIC_OF_IRAN = 106;
  IRAQ = 107;
  IRELAND = 108;
  ISLE_OF_MAN = 109;
  ISRAEL = 110;
  ITALY = 111;
  JAMAICA = 112;
  JAPAN = 113;
  JERSEY = 114;
  JORDAN = 115;
  KAZAKHSTAN = 116;
  KENYA = 117;
  KIRIBATI = 118;
  DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA = 119;
  REPUBLIC_OF_KOREA = 120;
  KUWAIT = 121;
  KYRGYZSTAN = 122;
  LAO_PEOPLES_DEMOCRATIC_REPUBLIC = 123;
  LATVIA = 124;
  LEBANON = 125;
  LESOTHO = 126;
  LIBERIA = 127;
  LIBYA = 128;
  LIECHTENSTEIN = 129;
  LITHUANIA = 130;
  LUXEMBOURG = 131;
  MACAO = 132;
  MADAGASCAR = 133;
  MALAWI = 134;
  MALAYSIA = 135;
  MALDIVES = 136;
  MALI = 137;
  MALTA = 138;
  MARSHALL_ISLANDS = 139;
  MARTINIQUE = 140;
  MAURITANIA = 141;
  MAURITIUS = 142;
  MAYOTTE = 143;
  MEXICO = 144;
  FEDERATED_STATES_OF_MICRONESIA = 145;
  REPUBLIC_OF_MOLDOVA = 146;
  MONACO = 147;
  MONGOLIA = 148;
  MONTENEGRO = 149;
  MONTSERRAT = 150;
  MOROCCO = 151;
  MOZAMBIQUE = 152;
  MYANMAR = 153;
  NAMIBIA = 154;
  NAURU = 155;
  NEPAL = 156;
  KINGDOM_OF_THE_NETHERLANDS = 157;
  NEW_CALEDONIA = 158;
  NEW_ZEALAND = 159;
  NICARAGUA = 160;
  NIGER = 161;
  NIGERIA = 162;
  NIUE = 163;
  NORFOLK_ISLAND = 164;
  NORTH_MACEDONIA = 165;
  NORTHERN_MARIANA_ISLANDS = 166;
  NORWAY = 167;
  OMAN = 168;
  PAKISTAN = 169;
  PALAU = 170;
  STATE_OF_PALESTINE = 171;
  PANAMA = 172;
  PAPUA_NEW_GUINEA = 173;
  PARAGUAY = 174;
  PERU = 175;
  PHILIPPINES = 176;
  PITCAIRN = 177;
  POLAND = 178;
  PORTUGAL = 179;
  PUERTO_RICO = 180;
  QATAR = 181;
  REUNION = 182;
  ROMANIA = 183;
  RUSSIAN_FEDERATION = 184;
  RWANDA = 185;
  SAINT_BARTHELEMY = 186;
  SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA = 187;
  SAINT_KITTS_AND_NEVIS = 188;
  SAINT_LUCIA = 189;
  SAINT_MARTIN_FRENCH_PART = 190;
  SAINT_PIERRE_AND_MIQUELON = 191;
  SAINT_VINCENT_AND_THE_GRENADINES = 192;
  SAMOA = 193;
  SAN_MARINO = 194;
  SAO_TOME_AND_PRINCIPE = 195;
  SAUDI_ARABIA = 196;
  SENEGAL = 197;
  SERBIA = 198;
  SEYCHELLES = 199;
  SIERRA_LEONE = 200;
  SINGAPORE = 201;
  SINT_MAARTEN_DUTCH_PART = 202;
  SLOVAKIA = 203;
  SLOVENIA = 204;
  SOLOMON_ISLANDS = 205;
  SOMALIA = 206;
  SOUTH_AFRICA = 207;
  SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS = 208;
  SOUTH_SUDAN = 209;
  SPAIN = 210;
  SRI_LANKA = 211;
  SUDAN = 212;
  SURINAME = 213;
  SVALBARD_AND_JAN_MAYEN = 214;
  SWEDEN = 215;
  SWITZERLAND = 216;
  SYRIAN_ARAB_REPUBLIC = 217;
  PROVINCE_OF_CHINA_TAIWAN = 218;
  TAJIKISTAN = 219;
  UNITED_REPUBLIC_OF_TANZANIA = 220;
  THAILAND = 221;
  TIMOR_LESTE = 222;
  TOGO = 223;
  TOKELAU = 224;
  TONGA = 225;
  TRINIDAD_AND_TOBAGO = 226;
  TUNISIA = 227;
  TURKIYE = 228;
  TURKMENISTAN = 229;
  TURKS_AND_CAICOS_ISLANDS = 230;
  TUVALU = 231;
  UGANDA = 232;
  UKRAINE = 233;
  UNITED_ARAB_EMIRATES = 234;
  UNITED_KINGDOM_OF_GREAT_BRITAIN_AND_NORTHERN_IRELAND = 235;
  UNITED_STATES_OF_AMERICA = 236;
  UNITED_STATES_MINOR_OUTLYING_ISLANDS = 237;
  URUGUAY = 238;
  UZBEKISTAN = 239;
  VANUATU = 240;
  REPUBLIC_OF_VENEZUELA_BOLIVARIAN = 241;
  VIET_NAM = 242;
  VIRGIN_ISLANDS_BRITISH = 243;
  VIRGIN_ISLANDS_US = 244;
  WALLIS_AND_FUTUNA = 245;
  WESTERN_SAHARA = 246;
  YEMEN = 247;
  ZAMBIA = 248;
  ZIMBABWE = 249;
}
