src/protos/widget/google_ads/google_ads_overview.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "GoogleAdsOverviewProto";
option java_package = "com.strique.model.widget.googleads";

// Next Id: 5
// Proto definition for Google Ads Overview Data.
message GoogleAdsOverviewData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated GoogleAdsOverviewRecord records = 2;

  // Total record.
  optional GoogleAdsOverviewRecord total = 3;

  // Summary data for a subset of records.
  optional GoogleAdsOverviewRecord subtotal = 4;
}

// Next Id: 13
// Proto definition for a single record of Google Ads Overview.
message GoogleAdsOverviewRecord {
  // Account name.
  string account = 1 [json_name = "account"];

  // Cost.
  types.Currency cost = 2 [json_name = "cost"];

  // Impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 3 [json_name = "impressions"];

  // Link clicks.
  // Number of clicks on links within the ad.
  uint64 link_clicks = 4 [json_name = "linkClicks"];

  // Conversion.
  // Number of conversions completed.
  double conversions = 5 [json_name = "conversions"];

  // Cost per conversion.
  // Average cost for each conversion.
  types.Currency cost_per_conversion = 6 [json_name = "costPerConversion"];

  // Cost per click (CPC).
  // Average cost for each click on the ad.
  types.Currency cost_per_click = 7 [json_name = "costPerClick"];

  // Click-through rate (CTR).
  // Percentage of impressions resulting in a click.
  float click_through_rate = 8 [json_name = "clickThroughRate"];

  // Cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency cost_per_mille = 9 [json_name = "costPerMille"];

  // Conversion Value.
  // Total value corresponding to the conversions completed.
  types.Currency conversion_value = 10 [json_name = "conversionValue"];

  // Average order value (AOV).
  // Average value of each order.
  types.Currency average_order_value = 11 [json_name = "averageOrderValue"];

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 12 [json_name = "returnOnAdSpend"];

  // List of zero or more sub rows for a record.
  repeated GoogleAdsOverviewRecord subrows = 34 [json_name = "subrows"];
}

// Next Id: 3
// Proto definition for Google Ads Overview Configuration.
message GoogleAdsOverviewConfig {
  // Next Id: 13
  // Enumeration of possible columns in the Google Ads Overview table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_ACCOUNT = 1 [
      (options.label) = 'Account',
      (options.accessor_key) = 'account',
      (options.is_sortable) = false
    ];
    COLUMN_COST = 2 [
      (options.label) = 'Cost',
      (options.accessor_key) = 'cost',
      (options.is_sortable) = true
    ];
    COLUMN_IMPRESSIONS = 3 [
      (options.label) = 'Impressions',
      (options.accessor_key) = 'impressions',
      (options.is_sortable) = true
    ];
    COLUMN_LINK_CLICKS = 4 [
      (options.label) = 'Link clicks',
      (options.accessor_key) = 'linkClicks',
      (options.is_sortable) = true
    ];
    COLUMN_CONVERSIONS = 5 [
      (options.label) = 'Conversions',
      (options.accessor_key) = 'conversions',
      (options.is_sortable) = true
    ];
    COLUMN_COST_PER_CONVERSION = 6 [
      (options.label) = 'Cost per conversion',
      (options.accessor_key) = 'costPerConversion',
      (options.is_sortable) = true
    ];
    COLUMN_COST_PER_CLICK = 7 [
      (options.label) = 'Cost per click',
      (options.accessor_key) = 'costPerClick',
      (options.is_sortable) = true
    ];
    COLUMN_CLICK_THROUGH_RATE = 8 [
      (options.label) = 'Click through rate',
      (options.accessor_key) = 'clickThroughRate',
      (options.is_sortable) = true
    ];
    COLUMN_COST_PER_MILLE = 9 [
      (options.label) = 'CPM',
      (options.accessor_key) = 'costPerMille',
      (options.is_sortable) = true
    ];
    COLUMN_CONVERSION_VALUE = 10 [
      (options.label) = 'Conversion value',
      (options.accessor_key) = 'conversionValue',
      (options.is_sortable) = true
    ];
    COLUMN_AVERAGE_ORDER_VALUE = 11 [
      (options.label) = 'Average order value',
      (options.accessor_key) = 'averageOrderValue',
      (options.is_sortable) = true
    ];
    COLUMN_RETURN_ON_AD_SPEND = 12 [
      (options.label) = 'ROAS',
      (options.accessor_key) = 'returnOnAdSpend',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Google Ads Overview.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
