src/protos/widget/google_ads/shopping_overview.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "ShoppingOverviewProto";
option java_package = "com.strique.model.widget.googleads";

// Next Id: 5
// Proto definition for Shopping Overview Data.
message ShoppingOverviewData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated ShoppingOverviewRecord records = 2;

  // Total record.
  optional ShoppingOverviewRecord total = 3;

  // Summary data for a subset of records.
  optional ShoppingOverviewRecord subtotal = 4;
}

// Next Id: 11
// Proto definition for a single record of Shopping Overview.
message ShoppingOverviewRecord {
  // Campaign name.
  string campaign_name = 1 [json_name = "campaignName"];

  // Cost incurred for the listing group.
  types.Currency cost = 2 [json_name = "cost"];

  // Number of impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 3 [json_name = "impressions"];

  // Number of clicks.
  uint64 clicks = 4 [json_name = "clicks"];

  // Average cost per click (CPC).
  types.Currency average_cost_per_click = 5 [json_name = "averageCostPerClick"];

  // Average cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency average_cost_per_mille = 6 [json_name = "averageCostPerMille"];

  // Click-through rate (CTR).
  // Percentage of impressions that resulted in a click.
  float click_through_rate = 7 [json_name = "clickThroughRate"];

  // Conversion.
  // Number of conversions completed.
  double conversions = 8 [json_name = "conversions"];

  // Cost per purchase (CPP).
  // Average cost for each purchase.
  types.Currency cost_per_purchase = 9 [json_name = "costPerPurchase"];

  // Conversion Rate.
  float conversion_rate = 10 [json_name = "conversionRate"];
}

// Next Id: 3
// Proto definition for Shopping Overview Configuration.
message ShoppingOverviewConfig {
  // Next Id: 11
  // Enumeration of possible columns in the Shopping Overview table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_CAMPAIGN_NAME = 1 [
      (options.label) = 'Campaign name',
      (options.accessor_key) = 'campaignName',
      (options.is_sortable) = false
    ];
    COLUMN_COST = 2 [
      (options.label) = 'Cost',
      (options.accessor_key) = 'cost',
      (options.is_sortable) = true
    ];
    COLUMN_IMPRESSIONS = 3 [
      (options.label) = 'Impressions',
      (options.accessor_key) = 'impressions',
      (options.is_sortable) = true
    ];
    COLUMN_CLICKS = 4 [
      (options.label) = 'Clicks',
      (options.accessor_key) = 'clicks',
      (options.is_sortable) = true
    ];
    COLUMN_AVERAGE_COST_PER_CLICK = 5 [
      (options.label) = 'Avg. CPC',
      (options.accessor_key) = 'averageCostPerClick',
      (options.is_sortable) = true
    ];
    COLUMN_AVERAGE_COST_PER_MILLE = 6 [
      (options.label) = 'Avg. CPM',
      (options.accessor_key) = 'averageCostPerMille',
      (options.is_sortable) = true
    ];
    COLUMN_CLICK_THROUGH_RATE = 7 [
      (options.label) = 'Click through rate',
      (options.accessor_key) = 'clickThroughRate',
      (options.is_sortable) = true
    ];
    COLUMN_CONVERSIONS = 8 [
      (options.label) = 'Conversions',
      (options.accessor_key) = 'conversions',
      (options.is_sortable) = true
    ];
    COLUMN_COST_PER_PURCHASE = 9 [
      (options.label) = 'Cost per conversion',
      (options.accessor_key) = 'costPerPurchase',
      (options.is_sortable) = true
    ];
    COLUMN_CONVERSION_RATE = 10 [
      (options.label) = 'Conversion rate',
      (options.accessor_key) = 'conversionRate',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Shopping Overview.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
