src/protos/widget/shopify/top_returned_products.proto

syntax = "proto3";

package strique.model.widget.shopify;

import "constants/ui/chart_orientation.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";

option java_outer_classname = "TopReturnedProductsProto";
option java_package = "com.strique.model.widget.shopify";

// Next Id: 5
// Proto definition for Top Returned Products Data.
message TopReturnedProductsData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated TopReturnedProductsRecord records = 2;

  // Total record.
  optional TopReturnedProductsRecord total = 3;

  // Summary data for a subset of records.
  optional TopReturnedProductsRecord subtotal = 4;
}

// Next Id: 3
// Proto definition for a single record of Top Returned Products.
message TopReturnedProductsRecord {
  // Product name.
  string product_name = 1 [json_name = "productName"];

  // Product Quantity.
  uint64 product_quantity = 2 [json_name = "productQuantity"];
}

// Next Id: 4
// Proto definition for Top Returned Products Data Configuration.
message TopReturnedProductsConfig {
  // Next Id: 3
  // Enumeration of possible columns in the Top Returned Products Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_PRODUCT_NAME = 1 [
      (options.label) = 'Name',
      (options.accessor_key) = 'productName',
      (options.is_sortable) = false
    ];
    COLUMN_PRODUCT_QUANTITY = 2 [
      (options.label) = 'Quantity',
      (options.accessor_key) = 'productQuantity',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Top Returned Products Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Next Id: 4
  // Configuration for the bar chart displayed in the Top Returned Products Data.
  message BarChartConfig {
    // Specifies the dimension for the bar chart.
    Column dimension = 1;

    // Specifies the bars for the bar chart.
    repeated Column bars = 2;

    // Specifies the orientation for the bar chart.
    constants.ui.ChartOrientation orientation = 3;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;

  // Configuration for the bar chart displayed in the widget.
  BarChartConfig bar_chart_config = 3;
}
