src/protos/widget/shopify/top_coupon_codes.proto

syntax = "proto3";

package strique.model.widget.shopify;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "TopCouponCodesProto";
option java_package = "com.strique.model.widget.shopify";

// Next Id: 5
// Proto definition for Top Coupon Codes Data.
message TopCouponCodesData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated TopCouponCodesRecord records = 2;

  // Total record.
  optional TopCouponCodesRecord total = 3;

  // Summary data for a subset of records.
  optional TopCouponCodesRecord subtotal = 4;
}

// Next Id: 4
// Proto definition for a single record of Top Coupon Codes.
message TopCouponCodesRecord {
  // Coupon Code
  string coupon_code = 1 [json_name = "couponCode"];

  // Number of times this code was used.
  uint64 code_usage_number = 2 [json_name = "codeUsageNumber"];

  // Total discount.
  types.Currency total_discount = 3 [json_name = "totalDiscount"];
}

// Next Id: 3
// Proto definition for Top Coupon Codes Data Configuration.
message TopCouponCodesConfig {
  // Next Id: 4
  // Enumeration of possible columns in the Top Coupon Codes Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_COUPON_CODE = 1 [
      (options.label) = 'Coupon code',
      (options.accessor_key) = 'couponCode',
      (options.is_sortable) = false
    ];
    COLUMN_CODE_USAGE_NUMBER = 2 [
      (options.label) = 'Usage number',
      (options.accessor_key) = 'codeUsageNumber',
      (options.is_sortable) = true
    ];
    COLUMN_TOTAL_DISCOUNT = 3 [
      (options.label) = 'Discount',
      (options.accessor_key) = 'totalDiscount',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Top Coupon Codes Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
