src/protos/widget/shopify/top_regions_returns_and_cancellations.proto

syntax = "proto3";

package strique.model.widget.shopify;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "TopRegionsReturnsAndCancellationsProto";
option java_package = "com.strique.model.widget.shopify";

// Next Id: 5
// Proto definition for Top Regions Returns And Cancellations Data.
message TopRegionsReturnsAndCancellationsData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated TopRegionsReturnsAndCancellationsRecord records = 2;

  // Total record.
  optional TopRegionsReturnsAndCancellationsRecord total = 3;

  // Summary data for a subset of records.
  optional TopRegionsReturnsAndCancellationsRecord subtotal = 4;
}

// Next Id: 6
// Proto definition for a single record of Top Regions Returns And Cancellations.
message TopRegionsReturnsAndCancellationsRecord {
  // Region name.
  string region = 1 [json_name = "region"];

  // Number of total orders placed per region.
  uint64 total_orders = 2 [json_name = "totalOrders"];

  // Number of orders returned per region.
  uint64 total_units_returned = 3 [json_name = "totalUnitsReturned"];

  // Revenue accounting to number of returned orders.
  types.Currency return_unit_amount = 4 [json_name = "returnUnitAmount"];

  // Return order rate.
  float return_rate = 5 [json_name = "returnRate"];

  // Number of total units ordered per region.
  uint64 total_units = 6 [json_name = "totalUnits"];
}

// Next Id: 3
// Proto definition for Top Regions Returns And Cancellations Data Configuration.
message TopRegionsReturnsAndCancellationsConfig {
  // Next Id: 6
  // Enumeration of possible columns in the Top Regions Returns And Cancellations Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_REGION = 1 [
      (options.label) = 'Region',
      (options.accessor_key) = 'region',
      (options.is_sortable) = false
    ];
    COLUMN_TOTAL_ORDERS = 2 [
      (options.label) = 'Orders',
      (options.accessor_key) = 'totalOrders',
      (options.is_sortable) = true
    ];
    COLUMN_TOTAL_UNITS_RETURNED = 3 [
      (options.label) = 'Units returned',
      (options.accessor_key) = 'totalUnitsReturned',
      (options.is_sortable) = true
    ];
    COLUMN_RETURN_UNIT_AMOUNT = 4 [
      (options.label) = 'Return units amount',
      (options.accessor_key) = 'returnUnitAmount',
      (options.is_sortable) = true
    ];
    COLUMN_RETURN_RATE = 5 [
      (options.label) = 'Return rate',
      (options.accessor_key) = 'returnRate',
      (options.is_sortable) = true
    ];
    COLUMN_TOTAL_UNITS = 6 [
      (options.label) = 'Units',
      (options.accessor_key) = 'totalUnits',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Top Regions Returns And Cancellations Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
