src/protos/db/google_analytics/top_browsers.proto

syntax = "proto3";

package strique.model.db.google_analytics;

import "types/generic_marketing_composite_key/generic_marketing_composite_key.proto";

option java_outer_classname = "TopBrowsersProto";
option java_package = "com.strique.model.db.googleanalytics";

// Next Id: 2
// Proto definition of TopBrowsers List.
message TopBrowsersList {
  repeated TopBrowsers topBrowsersResponse = 1;
}

//Next Id : 8
// A protobuf to store browsers wise data object.
message TopBrowsers {
  // Store composite primary key.
  types.GenericMarketingCompositeKey id = 1;

  // Name of browser.
  string browser = 2;

  // Number of session created for a day by browser.
  uint64 sessions = 3;

  // Number of add to cart done for a day by browser.
  uint64 add_to_carts = 4;

  // Number of checkouts done for a day by browser.
  uint64 checkouts = 5;

  // Number of purchase done for a day by browser.
  uint64 ecommerce_purchases = 6;

  // Total revenue generated for a day by browser.
  double purchases_revenue = 7;
}
