src/protos/widget/amazon_ads/sponsored_brands_campaigns.proto

syntax = "proto3";

package strique.model.widget.amazon_ads;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "options/strique_enum_options.proto";
import "types/currency/currency.proto";

option java_outer_classname = "SponsoredBrandsCampaignsProto";
option java_package = "com.strique.model.widget.amazonads";

// Next Id: 5
// Proto definition for Sponsored Brands Campaigns Data.
message SponsoredBrandsCampaignsData {
  // Title for this widget.
  string widget_title = 1;

  // List of records for this widget.
  repeated SponsoredBrandsCampaignsRecord records = 2;

  // Total record.
  optional SponsoredBrandsCampaignsRecord total = 3;

  // Summary data for a subset of records.
  optional SponsoredBrandsCampaignsRecord subtotal = 4;
}

// Next Id: 11
// Proto definition for a single record of Sponsored Brands Campaigns.
message SponsoredBrandsCampaignsRecord {
  // Campaign name.
  string campaign_name = 1 [json_name = "campaignName"];

  // Percentage of impressions at the top of search results.
  double top_of_search_impression_share = 2 [json_name = "topOfSearchImpressionShare"];

  // Number of times the ad was viewed.
  uint64 impressions = 3 [json_name = "impressions"];

  // Total number of clicks on the ad.
  uint64 clicks = 4 [json_name = "clicks"];

  // Amount spent on the campaign.
  types.Currency spends = 5 [json_name = "spends"];

  // Cost per click (CPC).
  // Average cost for each click on the ad.
  types.Currency cost_per_click = 6 [json_name = "costPerClick"];

  // Click Through Rate (CTR).
  float click_through_rate = 7 [json_name = "clickThroughRate"];

  // Conversion Rate.
  float conversion_rate = 8 [json_name = "conversionRate"];

  // Total number of orders generated from the ad.
  uint64 orders = 9 [json_name = "orders"];

  // Sales amount generated from the orders.
  types.Currency sales = 10 [json_name = "sales"];

  // Advertising cost of sale (ACOS).
  // Percentage of ad spend relative to sales.
  float advertising_cost_of_sale = 11 [json_name = "advertisingCostOfSale"];

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 12 [json_name = "returnOnAdSpend"];
}

// Next Id: 3
// Proto definition for Sponsored Brands Campaigns Data Configuration.
message SponsoredBrandsCampaignsConfig {
  // Next Id: 11
  // Enumeration of possible columns in the Sponsored Brands Campaigns Data table.
  enum Column {
    COLUMN_UNKNOWN = 0 [
      (options.label) = 'Unknown',
      (options.accessor_key) = '',
      (options.is_sortable) = false
    ];
    COLUMN_CAMPAIGN_NAME = 1 [
      (options.label) = 'Campaign name',
      (options.accessor_key) = 'campaignName',
      (options.is_sortable) = false
    ];
    COLUMN_TOP_OF_SEARCH_IMPRESSION_SHARE = 2 [
      (options.label) = 'Top of search IS',
      (options.accessor_key) = 'topOfSearchImpressionShare',
      (options.is_sortable) = true
    ];
    COLUMN_IMPRESSIONS = 3 [
      (options.label) = 'Impressions',
      (options.accessor_key) = 'impressions',
      (options.is_sortable) = true
    ];
    COLUMN_CLICKS = 4 [
      (options.label) = 'Clicks',
      (options.accessor_key) = 'clicks',
      (options.is_sortable) = true
    ];
    COLUMN_SPENDS = 5 [
      (options.label) = 'Spends',
      (options.accessor_key) = 'spends',
      (options.is_sortable) = true
    ];
    COLUMN_COST_PER_CLICK = 6 [
      (options.label) = 'Cost per click',
      (options.accessor_key) = 'costPerClick',
      (options.is_sortable) = true
    ];
    COLUMN_CLICK_THROUGH_RATE = 7 [
      (options.label) = 'Click through rate',
      (options.accessor_key) = 'clickThroughRate',
      (options.is_sortable) = true
    ];
    COLUMN_CONVERSION_RATE = 8 [
      (options.label) = 'Conversion rate',
      (options.accessor_key) = 'conversionRate',
      (options.is_sortable) = true
    ];
    COLUMN_ORDERS = 9 [
      (options.label) = 'Orders',
      (options.accessor_key) = 'orders',
      (options.is_sortable) = true
    ];
    COLUMN_SALES = 10 [
      (options.label) = 'Sales',
      (options.accessor_key) = 'sales',
      (options.is_sortable) = true
    ];
    COLUMN_ADVERTISING_COST_OF_SALE = 11 [
      (options.label) = 'ACOS',
      (options.accessor_key) = 'advertisingCostOfSale',
      (options.is_sortable) = true
    ];
    COLUMN_RETURN_ON_AD_SPEND = 12 [
      (options.label) = 'ROAS',
      (options.accessor_key) = 'returnOnAdSpend',
      (options.is_sortable) = true
    ];
  }

  // Next Id: 7
  // Configuration for the table displayed in the Sponsored Brands Campaigns Data.
  message TableConfig {
    // Specifies the order of columns in the table.
    repeated Column column_order = 1;

    // Specifies columns to be hidden in the table.
    repeated Column column_hidden = 2;

    // Specifies the default column used for sorting.
    Column default_sorted_column = 3;

    // Specifies the sorting direction.
    constants.ui.SortingDirection sorting_direction = 4;

    // Indicates whether to display the total row in the table.
    bool show_total = 5;

    // Indicates whether to display the subtotal row in the table.
    bool show_subtotal = 6;
  }

  // Specifies the type of rendering for the widget.
  constants.ui.RenderType render_type = 1;

  // Configuration for the table displayed in the widget.
  TableConfig table_config = 2;
}
